<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <groupId>com.ea.wwce.automation</groupId>
    <artifactId>test-suites</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ahq</artifactId> 
    
   <properties>
	    <aspectj.version>1.8.10</aspectj.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <allure.version>2.9</allure.version>
  	</properties>

  <dependencies>
   	    <dependency>
           <groupId>com.ea.wwce.automation</groupId>
           <artifactId>base</artifactId>
           <version>1.0.0-SNAPSHOT</version> 
           </dependency>  
            <dependency>
			    <groupId>ru.yandex.qatools.allure</groupId>
			    <artifactId>allure-maven-plugin</artifactId>
			    <version>2.6</version>
			</dependency>	
              
  </dependencies>   

      <build>
		<plugins>
		     <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-surefire-plugin</artifactId>
		       <version>2.21.0</version>
		       <configuration>
		         <suiteXmlFiles>
		           <suiteXmlFile>testng.xml</suiteXmlFile>
		         </suiteXmlFiles>
		          <argLine>
		                 -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
		             </argLine>
		       </configuration>
		       <dependencies>
		              <dependency>
		                  <groupId>org.aspectj</groupId>
		                  <artifactId>aspectjweaver</artifactId>
		                  <version>${aspectj.version}</version>
		              </dependency>
		         	</dependencies>
		     </plugin>
		     
		     <plugin>
			    <groupId>io.qameta.allure</groupId>
			    <artifactId>allure-maven</artifactId>
			    <version>2.8</version>
			    <configuration>
			        <reportVersion>2.3.1</reportVersion>
               		  <reportDirectory>${basedir}/target/allure-report</reportDirectory>
			    </configuration>
			</plugin>			
	</plugins>   		
 </build>
 

      
</project>
