# Maven

./: README.md  galen.config  pom.xml
AHQ/: pom.xml  testng.xml
CucumberFramework/: pom.xml  testng.xml
CucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFramework/test-output/CucumberFramework/: Feature Number One.html  Feature Number One.xml
CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberFramework/test-output/junitreports/: TEST-runner.MainRunner.xml
CucumberFramework/test-output/old/: index.html
MDFrameWork_ExtentReport/: .project  pom.xml  testng.xml
MDFrameWork_ExtentReport/TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
MDFrameWork_ExtentReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MDFrameWork_ExtentReport/test-output/Page Object test example/: sample test.html  sample test.xml  testng-failed.xml
MDFrameWork_ExtentReport/test-output/junitreports/: TEST-com.pack.common.tests.HomePageTest.xml
MDFrameWork_ExtentReport/test-output/old/: index.html
NewTours_Demo/: .project  pom.xml  testng.xml
NewTours_Demo/TestReport/: New_Tours_Demo_Test_Automation_Report.html
NewTours_Demo/resources/: test.xml
NewTours_Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewTours_Demo/test-output/New Tours Demo/: chrome.html  chrome.xml  edge.html  edge.xml  testng-failed.xml
NewTours_Demo/test-output/Page Object test example/: Test Number One.html  Test Number One.xml
NewTours_Demo/test-output/You Tube/: chrome.html  chrome.xml  edge.html  edge.xml  firefox.html  firefox.xml  testng-failed.xml
NewTours_Demo/test-output/junitreports/: TEST-com.pack.common.tests.EditProfilePageTest.xml  TEST-com.pack.common.tests.FlightConfirmationPageTest.xml  TEST-com.pack.common.tests.HomePageTest.xml  TEST-com.pack.common.tests.RegisterPageTest.xml
NewTours_Demo/test-output/old/: index.html
YouTube_POM/: .project  ajcore.20181009.140457.866.txt  ajcore.20181009.140457.926.txt  pom.xml  testng.xml
YouTube_POM/Resources/: test.xml
YouTube_POM/TestReport/: ExtentReports-Version3-Test-Automaton-Report.html  YouTube_Test_Automation_Report.html
YouTube_POM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
YouTube_POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YouTube_POM/test-output/Page Object test example/: Test Number One.html  Test Number One.xml  sample test.html  sample test.xml  testng-failed.xml
YouTube_POM/test-output/You Tube/: Emulator_Nexus 6.html  Emulator_Nexus 6.xml  Emulator_Pixel.html  Emulator_Pixel.xml  testng-failed.xml
YouTube_POM/test-output/YouTube/: Test Number One.html  Test Number One.xml
YouTube_POM_Allure_Report_New/: .project  pom.xml  testng.xml
YouTube_POM_Allure_Report_New/TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
YouTube_POM_Allure_Report_New/allure-results/: 00ad5c67-3662-4511-bc01-51618957e047-container.json  020dd674-d760-4f34-bc0a-af0d19d9ab94-result.json  03d34ab1-0930-4c18-86eb-090238e2862e-container.json  0626129a-56e7-4181-88a7-acf7053f1f12-container.json  07426999-ce8c-4fc5-b95a-12dae321c079-result.json  0a3455ea-94e0-4757-8c80-789b8e43d8e5-container.json  0a956941-cc34-4863-98e4-fbedeae986e2-container.json  0c079b7b-0b82-4b8d-89b8-c503442cc60c-container.json  0d29fd92-ece4-411a-b433-6b7de1c137dc-container.json  0daf0de0-871f-40f1-a784-d865e21de5aa-result.json  12050854-5fda-4334-956d-5a445f41303e-container.json  126cb1c8-294a-4b86-8111-a3c343a2785f-container.json  12835301-fe3c-4987-b8bb-75a04782f6ea-container.json  12b55896-b09b-4c2a-8cf7-8a2ad83f09b5-container.json  13e336c8-487b-4a7a-8f0a-5c242e9a2f07-container.json  1418d500-cb84-4db7-85d5-7cdef19c9d11-container.json  158d4c80-0238-4166-8de7-c0003c5243a7-result.json  17c88b6b-da46-4dd9-9246-58c03c218183-container.json  18b51ade-a05d-4e4a-82c4-962c59fee293-result.json  1aa1d7ab-1e95-42ca-ad6e-06dd5e8a44e2-container.json  1caa4f4b-c03c-4ba8-bbaa-6abc28d704d9-container.json  1de929c5-619e-47c2-82c8-6bffef4f8472-container.json  2106301d-b361-45a5-9140-6aa89c7e0579-container.json  28865ec5-f9bc-4eb1-becf-32b213a694b6-container.json  28f839e4-8fc3-4334-8ad4-00faa939663a-result.json  2a5f1e1d-659f-460c-afe3-3a9649bba89b-container.json  2fb2b9a0-057b-4020-9282-3a1f7bd172eb-container.json  2fcced20-8cce-4314-8114-8ef6b2a20df7-container.json  3113fffc-2d68-4ce3-9aa3-440d34374df6-container.json  32003c2e-cf7c-45b6-9d0b-f60e5e218d92-container.json  3268bf20-1ffc-4ad9-b909-1dff9809d85e-result.json  32d44902-c30f-4834-9255-16e0fcb25f5a-container.json  33335808-71af-42d4-9297-a6f909df63a3-container.json  373c2494-021c-42c7-9e8f-59136ae124f6-container.json  3791283d-deca-4f21-bacc-ee8d405ea055-result.json  391f0404-652d-4249-a5d3-2b975e4db0ab-container.json  3ad271c8-77a9-4dd1-ab88-9852b09f7b17-container.json  3c4486c8-4c4b-4df4-9ccb-e2a5d2ef1120-container.json  3c6df210-8bcc-42ed-8906-dbf70ef268c6-container.json  406fab94-cad0-4755-8055-dfb1ae3a29d0-result.json  (+102 more)
YouTube_POM_Send_Mail/: .project  pom.xml  testng.xml
YouTube_POM_Send_Mail/TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
YouTube_POM_Send_Mail/allure-results/: edde022d-0a42-4383-b767-8d3db178b652-container.json  f62f3bb1-9faa-40e7-ae0d-e2acdb47dd83-container.json  fdfc23b3-70ea-4fca-b85c-9e530ab2eb19-result.json
YouTube_POM_Send_Mail/test-output/: emailable-report.html
base/: pom.xml
cutebabycontest/: .project  pom.xml  testng.xml
cutebabycontest/test-output/: emailable-report.html  index.html  testng-results.xml
test-suite/: .project  pom.xml
test-suite/aviation/: .project  pom.xml
test-suite/base/: pom.xml
test-suite/ecommerce/: pom.xml  runcucumber.xml  runtestng.xml
test-suite/integration/: pom.xml
test-suite/uam/: .project  pom.xml  runcucumber.xml  runtestng.xml
test-suite/usfuels/: .project  pom.xml  runcucumber.xml  runtestng.xml
(+1739 files in other folders)
