<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>test-suites</artifactId>
	<groupId>com.ea.wwce.automation</groupId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>base</module>
        <module>sovereign</module>
        <module>ahq</module>
    	<module>eahelp</module>    	
    	<module>omega</module>
    	<module>salesforce</module>
    	<module>integration</module>
    	<module>thor</module>
  		<module>gameintegration</module>
  		<module>omicron</module>
  		<module>tsm</module>
  		<module>eaplay</module>
  		<module>vop</module>
  		<module>gcn</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>base</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
              <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>ahq</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>eahelp</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>sovereign</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
             <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>omega</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
              <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>salesforce</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
               <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>omicron</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
             <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>thor</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>integration</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>gameintegration</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>       
             <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>tsm</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
               <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>eaplay</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
               <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>vop</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
             <dependency>
                <groupId>com.ea.wwce.automation</groupId>
                <artifactId>gcn</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<build>
		<plugins>			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
