<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.shell.markethub</groupId>
  <artifactId>test-suite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	 <modules>
    	<module>uam</module>
    	<module>usfuels</module>
    	<module>aviation</module>
    	<module>base</module>
    	<module>integration</module>
    	<module>ecommerce</module>
	 </modules> 
	 <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shell.markethub</groupId>
                <artifactId>base</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shell.markethub</groupId>
                <artifactId>usfuels</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shell.markethub</groupId>
                <artifactId>uam</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
             <dependency>
                <groupId>com.shell.markethub</groupId>
                <artifactId>integration</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shell.markethub</groupId>
                <artifactId>ecommerce</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            </dependencies>
    </dependencyManagement>
    
    <build>
		<plugins>			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>