<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<groupId>maven</groupId>

	<artifactId>Cucumber</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>



	<name>Cucumber</name>

	<url>http://maven.apache.org</url>



	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jre.level>1.7</jre.level>

		<jdk.level>1.7</jdk.level>

	</properties>

	<build>

		<plugins>

			<!-- Compiler plug-in -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>

					<source>${jdk.level}</source>

					<target>${jdk.level}</target>

				</configuration>

			</plugin>

			<!-- Below plug-in is used to execute tests -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.18.1</version>

				<configuration>

					<suiteXmlFiles>

						<!-- TestNG suite XML files -->

						<suiteXmlFile>testng.xml</suiteXmlFile>

					</suiteXmlFiles>

				<testFailureIgnore>true</testFailureIgnore>
				</configuration>

			</plugin>
			
			<plugin>
             <groupId>net.masterthought</groupId>
             <artifactId>maven-cucumber-reporting</artifactId>
             <version>3.14.0</version>
             <executions>
                <execution>
                   <id>execution</id>
                   <phase>verify</phase>
                   <goals>
                      <goal>generate</goal>
                   </goals>
                   <configuration>
                      <projectName>CucumberFrameworkTestReport</projectName>
                      <outputDirectory>${project.build.directory}/reports/cucumber-reports</outputDirectory>                      
  					 <cucumberOutput>target</cucumberOutput>
  					<skippedFails>true</skippedFails>
              		<enableFlashCharts>false</enableFlashCharts>
                   </configuration>
                </execution>
             </executions>
          </plugin>

		</plugins>

	</build>



	<dependencies>



		<!-- Cucumber Dependencies -->

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-java8</artifactId>

			<version>1.2.5</version>

		</dependency>



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>1.2.5</version>

		</dependency>


		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>1.2.5</version>

		</dependency>


		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-jvm</artifactId>

			<version>1.2.5</version>

			<type>pom</type>

		</dependency>


		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-core</artifactId>

			<version>1.2.5</version>

		</dependency>


		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>gherkin</artifactId>

			<version>2.12.2</version>

			<scope>provided</scope>

		</dependency>


		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-testng</artifactId>

			<version>1.2.5</version>

		</dependency>


		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-picocontainer</artifactId>

			<version>1.2.5</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->

		<dependency>

			<groupId>net.masterthought</groupId>

			<artifactId>cucumber-reporting</artifactId>

			<version>3.14.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->

		<dependency>

			<groupId>io.appium</groupId>

			<artifactId>java-client</artifactId>

			<version>4.0.0</version>

		</dependency>



		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>3.1.5</version>

		</dependency>



		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.14.3</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.0.1</version>

		</dependency>



		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-server</artifactId>

			<version>3.0.1</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>3.17</version>

		</dependency>

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.9</version>

		</dependency>

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml-schemas</artifactId>

			<version>3.9</version>

		</dependency>

		<dependency>

			<groupId>org.apache.xmlbeans</groupId>

			<artifactId>xmlbeans</artifactId>

			<version>2.5.0</version>

		</dependency>
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>


		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.11</version>

			<scope>test</scope>

		</dependency>

	</dependencies>

</project>