<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shell.markethub</groupId>
    <artifactId>test-suite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>integration</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.shell.markethub</groupId>
			<artifactId>base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<build>
		<plugins>	
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>	
			
			<!-- <plugin>
             <groupId>net.masterthought</groupId>
             <artifactId>maven-cucumber-reporting</artifactId>
             <version>3.14.0</version>
             <executions>
                <execution>
                   <id>execution</id>
                   <phase>verify</phase>
                   <goals>
                      <goal>generate</goal>
                   </goals>
                   <configuration>
                      <projectName>MarkethubTestReport</projectName>
                      <outputDirectory>${project.parent.basedir}/target/cucumberreports</outputDirectory> 
                      <jsonFiles>
							<param>${project.parent.basedir}/uam/target/testreport/cucumber.json</param>
							<param>${project.parent.basedir}/usfuels/target/testreport/cucumber.json</param>
					  </jsonFiles>                 
  					<skippedFails>true</skippedFails>
              		<enableFlashCharts>false</enableFlashCharts>
                   </configuration>
                </execution>
             </executions>
          </plugin>		 -->
         
		</plugins>
	</build>
</project>